--cpu=Cortex-M4.fp
"hero_threefrictions\startup_stm32f407xx.o"
"hero_threefrictions\main.o"
"hero_threefrictions\gpio.o"
"hero_threefrictions\can.o"
"hero_threefrictions\dma.o"
"hero_threefrictions\usart.o"
"hero_threefrictions\stm32f4xx_it.o"
"hero_threefrictions\stm32f4xx_hal_msp.o"
"hero_threefrictions\stm32f4xx_hal_can.o"
"hero_threefrictions\stm32f4xx_hal_rcc.o"
"hero_threefrictions\stm32f4xx_hal_rcc_ex.o"
"hero_threefrictions\stm32f4xx_hal_flash.o"
"hero_threefrictions\stm32f4xx_hal_flash_ex.o"
"hero_threefrictions\stm32f4xx_hal_flash_ramfunc.o"
"hero_threefrictions\stm32f4xx_hal_gpio.o"
"hero_threefrictions\stm32f4xx_hal_dma_ex.o"
"hero_threefrictions\stm32f4xx_hal_dma.o"
"hero_threefrictions\stm32f4xx_hal_pwr.o"
"hero_threefrictions\stm32f4xx_hal_pwr_ex.o"
"hero_threefrictions\stm32f4xx_hal_cortex.o"
"hero_threefrictions\stm32f4xx_hal.o"
"hero_threefrictions\stm32f4xx_hal_exti.o"
"hero_threefrictions\stm32f4xx_hal_tim.o"
"hero_threefrictions\stm32f4xx_hal_tim_ex.o"
"hero_threefrictions\stm32f4xx_hal_uart.o"
"hero_threefrictions\system_stm32f4xx.o"
"hero_threefrictions\bsp_can.o"
"hero_threefrictions\bsp_rc.o"
"hero_threefrictions\can_receive.o"
"hero_threefrictions\motor_data.o"
"hero_threefrictions\pid.o"
"hero_threefrictions\rc.o"
"hero_threefrictions\shoot.o"
--strict --scatter "Hero_threeFrictions\Hero_threeFrictions.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hero_threeFrictions.map" -o Hero_threeFrictions\Hero_threeFrictions.axf